{
  "name": "RpiSpiTest",
  "version": "0.0.1",
  "description": "Testing Spi communication on Rpi 2",
  "main": "spitest.js",
  "dependencies": {
    "spi": "~0.2.0",
    "median": "~0.0.2",
    "rpi-gpio": "~0.6.0",
    "node-dht-sensor": "~0.0.8",
    "request": "*",
    "python-shell": "*",
    "ds18x20": "*",
    "async": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lpercifield/RpiSpiTest"
  },
  "keywords": [
    "hardware",
    "raspberrypi",
    "spi"
  ],
  "author": "Leif Percifield",
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/lpercifield/RpiSpiTest/issues"
  },
  "homepage": "https://github.com/lpercifield/RpiSpiTest"
}
